#H2 Server Properties
<<<<<<< HEAD
#Fri Aug 30 18:47:41 GMT 2024
=======
#Thu Aug 29 12:38:09 GMT 2024
>>>>>>> d06c32807a9a444fe7ab703c0c8dbf6df36e749a
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionitd|gestionItd
webAllowOthers=true
webPort=8092
webSSL=false
